# paypal-common

./: pom.xml
src/main/conf/: log4j.xml
src/main/java/com/paypal/common/activities/: Activity.java  ActivityContext.java  ActivityContextKey.java  ActivityResult.java  ActivityResultMessage.java  ActivityResultMessageCategory.java  ActivityStatus.java
src/main/java/com/paypal/common/dal/: ConnectionManager.java
src/main/java/com/paypal/common/exceptions/: ActivityException.java  ConfigException.java  DalException.java  ParserException.java
src/main/java/com/paypal/common/utils/: FileStatusManager.java  FileUtils.java  JaxbUtils.java  PropertyManager.java  StringUtils.java
